{
    "host": "mysql",
    "user": "root",
    "passwd": "password",
    "database": "cluster",
    "service_ip": "dbconnectorservice",
    "service_port": 8020,
    "ec2_ip": "testsdcc1-env.eba-egewcv65.eu-central-1.elasticbeanstalk.com",
    "ec2_port": "80"
}