{
    "host" : "mysql",
    "user" : "root",
    "passwd" : "password",
    "database" : "cluster",
    "ec2_ip": "testsdcc-env.eba-menzms8x.eu-central-1.elasticbeanstalk.com",
    "ec2_port": "5000"
}